# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=YukiHookAPI
project.description=An efficient Hook API and Xposed Module solution built in Kotlin.
project.url=https://github.com/HighCapable/YukiHookAPI
project.groupName=com.highcapable.yukihookapi
project.yukihookapi-core.moduleName=api
project.yukihookapi-core.version="1.2.0"
project.yukihookapi-ksp-xposed.moduleName=ksp-xposed
project.yukihookapi-ksp-xposed.version=${project.yukihookapi-core.version}
project.licence.name=Apache License 2.0
project.licence.url=https://github.com/HighCapable/YukiHookAPI/blob/master/LICENSE
project.developer.id="0"
project.developer.name=fankes
project.developer.email=qzmmcn@163.com
project.android.compileSdk=34
project.android.minSdk=21
project.android.targetSdk=34
project.samples-demo-app.packageName=${project.groupName}.demo_app
project.samples-demo-app.versionName=universal
project.samples-demo-app.versionCode=1
project.samples-demo-module.packageName=${project.groupName}.demo_module
project.samples-demo-module.versionName=universal
project.samples-demo-module.versionCode=1
# Maven Publish Configuration
maven.publish.scm.connection=scm:git:git://github.com/HighCapable/YukiHookAPI.git
maven.publish.scm.developerConnection=scm:git:ssh://github.com/HighCapable/YukiHookAPI.git
maven.publish.scm.url=https://github.com/HighCapable/YukiHookAPI